[MYSQLCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=MySQL
HostName=ServerName
Database=PedidoVendas
User_Name=root
Password=
ServerCharSet=utf8
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Compressed=False
Encrypted=False
ConnectTimeout=60